<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIN - Smartphones</title>
    <link rel="icon" type="image/png" href="img/salesforce-icon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/dark-mode.css">
</head>
<!-- Script Modo Dark -->
<script>
    function toggleDarkMode() {
        var body = document.querySelector("body");
        body.classList.toggle("dark-mode");
    }
</script>


<body>
    <!-- Menu Navbar -->
    <section>
        <nav>
            <h3 class="logo-nav">Spin</h3>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="internet.html">Internet</a></li>
                <li><a href="movel.html">Planos Movel</a></li>
                <li><a href="tv.html">TV</a></li>
                <li><a href="combomulti.html">Combo Multi</a></li>
                <li><a href="smartphone.html">Smartphones</a></li>
                <li><button class="btn" onclick="toggleDarkMode()">Modo Dark</button></li>
            </ul>
        </nav>
    </section>
    <!-- Content -->
    <section>
        <div class="main">
            <div class="container">
                <iframe src="https://www.clarotvmais.com.br" width="100%" height="2000" style="border:none;"></iframe>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="container footer">
                <p><b>&copy; 2023 Spinner. Todos os direitos reservados.</b></p>
            </div>
        </footer>
    </section>

    <script src="js/script.js"></script>
    <script src="js/mobile-navbar.js"></script>
</body>

</html>